# learn-maven

./: .classpath  .project  README  pom.xml
src/main/java/com/hoover/portlet/: HelloWorldController.java
src/main/webapp/WEB-INF/: jboss-object.xml  jboss-portlet.xml  portlet.xml  web.xml
